<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- upbar -->
    <LinearLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.6dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
            app:drawableStartCompat="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="0.6dp"
            android:paddingBottom="0.6dp"
            android:text="Sloth Slider"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            app:layout_constraintEnd_toEndOf="@+id/header_title"
            app:layout_constraintStart_toStartOf="@+id/header_title"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />
    </LinearLayout>

    <TextView
        android:id="@+id/textoultimas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver mas tarde"
        style="@style/EstiloTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upbar"
        android:textSize="25sp"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/VMT_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoultimas" />

</androidx.constraintlayout.widget.ConstraintLayout>


